
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Circle - 80 Echoes | Numb8</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="portal.css">
  <style>
    .ring-photo{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;border-radius:50%;display:block}
    .nft-ring-circle{position:relative;overflow:hidden;transition:all 0.3s ease;width:120px;height:120px;margin:10px;}
    .nft-ring-circle.locked{opacity:0.3;filter:grayscale(100%);}
    .nft-ring-circle.unlocked{cursor:pointer;}
    .nft-ring-circle.unlocked:hover{transform:scale(1.15);box-shadow:0 0 25px rgba(165,92,255,0.8);}
    .nft-grid-circle{display:flex;flex-wrap:wrap;justify-content:center;padding:40px 20px;}
  </style>
</head>
<body class="cosmic-bg" style="background: url('assets/images/numb8-cosmic-bg.webp') no-repeat center center fixed; background-size: cover;">
  
  <a href="index.html" class="back-btn">⟵ Back to Home</a>
  
  <section class="content">
    <div class="lore">
      <h1>The Circle</h1>
      <p>You have proven worthy. The Circle awaits — 80 sacred fragments for those who have mastered The Portal.</p>
    </div>
    
    <div class="narrative">
      <p>Only those who have collected from The Portal may enter The Circle. Here, 80 Echoes pulse with deeper cosmic energy. 
      Each one brings you closer to understanding the mysteries of <strong>The Infinite</strong>.</p>
    </div>

    <div class="counter-box">
      <h2>Next unlock in:</h2>
      <div id="countdown-circle" class="countdown">Loading...</div>
    </div>

    <div class="nft-grid-circle" id="circleGrid">
      <!-- 80 Circles will be generated dynamically -->
    </div>
  </section>

  <footer style="text-align:center; margin-top:60px; padding:20px;">
    <p style="font-family:Orbitron, sans-serif; font-size:0.9em; color:#fff; text-shadow:0 0 10px #00ccff, 0 0 20px #a55cff;">
      © 2025 108 Studio Art | 
      <a href="security.html" style="color:#00ccff; text-decoration:none;">Privacy Policy</a> | 
      <a href="termsgeneral.html" style="color:#a55cff; text-decoration:none;">Terms of Service</a>
    </p>
  </footer>

  <script type="module">
    import { db } from './firebase-config.js';
    import { collection, getDocs, doc, getDoc } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

    const circleGrid = document.getElementById('circleGrid');
    const singleImagePath = 'assets/portal/1/image.webp';
    let echoImages = {};

    // Load custom echo images from API
    async function loadEchoImages() {
      try {
        const response = await fetch('/api/echoes/list');
        const data = await response.json();
        
        if (data.images && Array.isArray(data.images)) {
          data.images.forEach(img => {
            echoImages[img.echoNumber] = img.imageUrl;
          });
        }
      } catch (error) {
        console.error('Error loading custom echo images:', error);
      }
    }

    async function loadCircleEchoes() {
      try {
        // Load custom images first
        await loadEchoImages();

        const settingsDoc = await getDoc(doc(db, 'settings', 'circle'));
        const settings = settingsDoc.data();
        
        if (settings && settings.nextUnlock) {
          startCountdown('countdown-circle', settings.nextUnlock.toDate());
        }

        const circleSnapshot = await getDocs(collection(db, 'circle'));
        const circleData = {};
        circleSnapshot.forEach(doc => {
          circleData[doc.id] = doc.data();
        });

        for (let i = 1; i <= 80; i++) {
          const echoNumber = 800 + i; // Circle Echoes are 801-880
          const circleDiv = document.createElement('div');
          const isUnlocked = circleData[i] && circleData[i].unlocked;
          
          // Use custom image if available, otherwise use default
          const imageSrc = echoImages[echoNumber] || singleImagePath;
          
          circleDiv.className = `nft-ring-circle ${isUnlocked ? 'unlocked' : 'locked'}`;
          circleDiv.innerHTML = `<img class="ring-photo" alt="Circle Echo ${echoNumber}" src="${imageSrc}" loading="lazy">`;
          
          if (isUnlocked) {
            circleDiv.onclick = () => alert(`Circle Echo ${echoNumber} - Cosmic fragment unlocked!`);
          }
          
          circleGrid.appendChild(circleDiv);
        }
      } catch (error) {
        console.error('Error loading circle:', error);
        for (let i = 1; i <= 80; i++) {
          const echoNumber = 800 + i;
          const circleDiv = document.createElement('div');
          circleDiv.className = 'nft-ring-circle locked';
          const imageSrc = echoImages[echoNumber] || singleImagePath;
          circleDiv.innerHTML = `<img class="ring-photo" alt="Circle Echo ${echoNumber}" src="${imageSrc}" loading="lazy">`;
          circleGrid.appendChild(circleDiv);
        }
      }
    }

    function startCountdown(elementId, targetDate) {
      const countdownEl = document.getElementById(elementId);
      
      function updateCountdown() {
        const now = new Date().getTime();
        const distance = targetDate.getTime() - now;

        if (distance < 0) {
          countdownEl.textContent = 'UNLOCKING NOW!';
          return;
        }

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        countdownEl.textContent = `${days} DAYS : ${hours} HOURS : ${minutes} MIN : ${seconds} SEC`;
      }

      updateCountdown();
      setInterval(updateCountdown, 1000);
    }

    loadCircleEchoes();
  </script>
</body>
</html>
