
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echo Points – The Infinite</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="cosmic-bg" style="background: url('assets/images/numb8-cosmic-bg.webp') no-repeat center center fixed; background-size: cover;">
  <a href="index.html" class="back-btn">⟵ Back to Home</a>
  <section class="content">
    <div class="lore">
      <h1>Echo Points – The Infinite</h1>
      <p>In The Infinite, Echo Points transcend collecting. They mark your role as a guardian of legacy, closer to becoming an Oracle.</p>
    </div>

    

    <div class="echo-missions" style="max-width:600px; margin:30px auto;">
      <h3>Missions</h3>
      <ul>
        <li>Hold 3 Circle NFTs → +300 ✦</li><li>Participate in creative collaborations → +variable ✦</li><li>Join exclusive Infinite events → +400 ✦</li>
      </ul>
    </div>

    <div class="echo-benefits" style="max-width:600px; margin:30px auto;">
      <h3>Benefits</h3>
      <ul>
        <li>Collector Card</li><li>Influence on roadmap decisions</li><li>Eligibility for Oracle nomination</li>
      </ul>
    </div>
  </section>

<footer style="text-align:center; margin-top:60px; padding:20px;">
  <p style="font-family:Orbitron, sans-serif; font-size:0.9em; color:#fff; text-shadow:0 0 10px #00ccff, 0 0 20px #a55cff;">
    © 2025 108 Studio Art | 
    <a href="security.html" style="color:#00ccff; text-decoration:none; text-shadow:0 0 5px #00ccff;">Privacy Policy</a> | 
    <a href="termsgeneral.html" style="color:#a55cff; text-decoration:none; text-shadow:0 0 5px #a55cff;">General Terms of Service</a>
  </p>
</footer>

</body>
</html>
