<!DOCTYPE html>

<html lang="en">
<head>
<title>Numb8 – Cosmic NFT Experience | 108 Studio Art</title>
<meta name="description" content="Enter The Portal. Discover Echoes, Circle, Infinite and ascend to Oracle in the Numb8 cosmic NFT journey.">
<link rel="canonical" href="https://www.456collectorclub.com/index.html">

<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Numb8 • Portal 888</title>
<link href="styles.css?v=1723" rel="stylesheet"/>
  <link rel="stylesheet" href="mobile-fixes.css?v=1759849389">
<style>
.metaverse-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
}

.metaverse-card {
  flex: 1 1 300px;
  max-width: 340px;
  height: 420px;
  border-radius: 18px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 22px rgba(0,255,255,.25);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.metaverse-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(0,255,255,.35);
}

.overlay {
  padding: 18px 16px;
  background: linear-gradient(180deg,rgba(0,0,0,.0) 0%, rgba(0,0,0,.55) 40%, rgba(0,0,0,.75) 100%);
  text-align: center;
}

.card-footer {
  display: flex;
  justify-content: center;
  padding: 12px;
  background: rgba(0,0,0,0.45);
}

.metaverse-card h2 {
  margin: 0;
  color: #fff;
  text-shadow: 0 0 12px #00eaff;
}

.glass-button {
  padding: 10px 22px;
  border-radius: 12px;
  border: 1px solid rgba(0, 200, 255, .8);
  background: rgba(0, 60, 120, .28);
  backdrop-filter: blur(8px);
  color: #00d4ff;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 0 12px rgba(0, 200, 255, .4);
  transition: all 0.3s ease;
}

.glass-button:hover {
  box-shadow: 0 0 18px rgba(0, 220, 255, .8);
  color: #fff;
  background: rgba(0,180,255,0.25);
}
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "108 Studio Art",
  "url": "https://www.456collectorclub.com",
  "logo": "https://www.456collectorclub.com/assets/images/logo.png",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Miami",
    "addressRegion": "FL",
    "addressCountry": "USA"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.456collectorclub.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Manifesto",
      "item": "https://www.456collectorclub.com/manifesto.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "The Portal",
      "item": "https://www.456collectorclub.com/the-portal.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "The Circle",
      "item": "https://www.456collectorclub.com/the-echoes-circle.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "The Infinite",
      "item": "https://www.456collectorclub.com/the-infinite.html"
    }
  ]
}
</script>
</head>
<body class="cosmic-bg" style="background: url('assets/images/numb8-cosmic-bg.webp') no-repeat center center fixed; background-size: cover;">
<header class="header">
<nav class="navbar">
<div class="nav-container">
<a class="nav-link" href="#manifesto"><i data-lucide="file-text"></i><span>Manifesto</span></a>
<a class="nav-link" href="#metaverse888"><i data-lucide="globe"></i><span>Metaverse 888</span></a>
<a class="nav-link" href="#rarities"><i data-lucide="gem"></i><span>Rarities</span></a>
<a class="nav-link" href="#roadmap"><i data-lucide="trending-up"></i><span>Roadmap</span></a>
<a class="nav-link" href="echoes-circle.html"><i data-lucide="lock"></i><span>The Echoes Circle</span></a>
<a class="nav-link" href="security.html"><i data-lucide="alert-triangle"></i><span>Privacy Policy</span></a>
</div>
</nav>
<script src="https://unpkg.com/lucide@latest"></script>
<script>lucide.createIcons();</script>
</header>
<main>
<!-- HERO -->
<section class="hero" id="home" style="scroll-margin-top:130px">
<div class="hero-card">
<img alt="Numb8 Portal 888" src="assets/images/hero.jpg"/>
</div>
<div class="hero-cta">
<h1 style="margin-top:10px">Enter the Portal. Own a Fragment of Infinite Realities.</h1>
<div>
<a class="btn neon" href="echoes-circle.html">Join The Echoes Circle</a>
<a class="btn ghost" href="#rarities">View Rarities</a>
</div>
</div>
</section>
<!-- MANIFESTO (single title, duplicate removed) -->
<section class="manifesto" id="manifesto">
<h1>Manifesto</h1>
<p>A portal of 888 fragments, uniting art and dimension.</p>
<p>Numb8 is not just art — it is a portal. Each NFT is a hypnotic, hyper-real fragment crossing dimensions. 
  With only 888 pieces, every holder becomes a guardian of <em>The Echoes Circle</em> — a private club where 
  digital art, physical prints, and immersive AR converge.</p>
<div class="manifesto-cta">
<a class="btn glass-blue" href="manifesto.html">The Full Manifesto</a>
</div>
</section>
<!-- METAVERSE 888 TITLE placed before the cards -->
<section class="metaverse" id="metaverse888">
<h1>Metaverse 888</h1>
<div class="metaverse-grid">
<div class="metaverse-card" style="background-image:url('assets/images/theportalcard.jpg')">
<div class="overlay">
<h2>The Portal</h2>
</div><div class="card-footer"><a class="glass-button" href="the-portal.html">Enter</a></div></div>
<div class="metaverse-card" style="background-image:url('assets/images/thecirclecard.jpg')">
<div class="overlay">
<h2>The Circle</h2>
</div><div class="card-footer"><a class="glass-button" href="the-echoes-circle.html">Enter</a></div></div>
<div class="metaverse-card" style="background-image:url('assets/images/theinfinitecard.jpg')">
<div class="overlay">
<h2>The Infinite</h2>
</div><div class="card-footer"><a class="glass-button" href="the-infinite.html">Enter</a></div></div>
</div>
</section>
<!-- RARITIES -->
<section id="rarities">
<h1>The 8 Layers of Rarity</h1>
<div class="rarity-grid">
<div class="rarity"><div class="swatch" style="background:linear-gradient(180deg,#6b11ff,#2fc0ff)"></div><h4>Oracles (8)</h4><p>Supreme guardians; lifetime access.</p><p><b>Lore:</b> The Oracles are not bought, but chosen. Eternal watchers, they guide the destiny of Numb8 across realms of time and imagination.</p><p><b>Connection:</b> Only those who ascend beyond the Infinite may be called to join their circle.</p><ul><li>Lifetime access to all collections</li><li>Unique 1/1 relics</li><li>Supreme voice in the roadmap</li></ul></div>
<div class="rarity"><div class="swatch" style="background:linear-gradient(180deg,#03a9f4,#a1e8ff)"></div><h4>Eclipses (80)</h4><p>Shadows in light; priority on prints.</p><p><b>Lore:</b> Eclipses embody the rare balance of shadow and glow. They hold the keys that protect the Circle and elevate the faithful.</p><p><b>Connection:</b> From the Portal, only the most loyal Echoes may rise into Eclipse.</p><ul><li>Priority on exclusive prints</li><li>9” resin sculptures with NFC</li><li>Recognition within the Circle</li></ul></div>
<div class="rarity"><div class="swatch" style="background:linear-gradient(180deg,#ff2fb9,#7b26ff)"></div><h4>Echoes (800)</h4><p>Fragments that keep the portal open.</p><p><b>Lore:</b> Echoes are the first whispers of creation, scattered across dimensions. They are the seeds from which all ascension begins.</p><p><b>Connection:</b> Every Oracle, every Eclipse begins as an Echo.</p><ul><li>Entry to The Portal</li><li>Eligibility to ascend toward the Circle</li><li>Discounts and early access to new drops</li></ul></div>
<div class="rarity"><div class="swatch" style="background:linear-gradient(180deg,#5ef303,#3a7f00)"></div><h4>Spectrum Wanderers</h4><p>Carriers across dimensions.</p><p><b>Lore:</b> Wanderers drift through cosmic prisms, carrying light across dimensions. They are bridges between realms, unseen but vital.</p><p><b>Connection:</b> They ensure the energy of the Portal reaches the furthest stars.</p><ul><li>Special visual badges</li><li>Invitations to experimental drops</li><li>Limited seasonal quests</li></ul></div>
<div class="rarity"><div class="swatch" style="background:linear-gradient(180deg,#ff7a00,#532400)"></div><h4>Nebula Guardians</h4><p>Protectors of cosmic creation.</p><p><b>Lore:</b> Forged in the heart of nebulae, they defend the purity of creation. Without them, the glow of Numb8 would fade.</p><p><b>Connection:</b> They guard the path between Echoes and the Circle.</p><ul><li>Access to lore-based missions</li><li>Special NFTs tied to cosmic events</li><li>Status as protectors within the community</li></ul></div>
<div class="rarity"><div class="swatch" style="background:linear-gradient(180deg,#2f80ff,#061a4d)"></div><h4>Chromatic Oracles</h4><p>Whispers of future visions.</p><p><b>Lore:</b> They bend light itself to foresee what is yet to come. Their visions inspire new relics and guide the flow of Echo Points.</p><p><b>Connection:</b> Advisors to the Oracles, dreamers of the future Infinite.</p><ul><li>Early previews of future drops</li><li>Ability to vote on collaborations</li><li>Collector badges tied to visions</li></ul></div>
<div class="rarity"><div class="swatch" style="background:linear-gradient(180deg,#b26aff,#6b11ff)"></div><h4>Shadow Nomads</h4><p>Explorers of forgotten riffs.</p><p><b>Lore:</b> Nomads walk the dark corridors between realms, unearthing what was lost. They thrive in mystery, revealing what others overlook.</p><p><b>Connection:</b> They wander between Portal and Circle, carrying hidden truths.</p><ul><li>Hidden quests and riddles</li><li>Rare drops from forgotten archives</li><li>Community respect as seekers of lost lore</li></ul></div>
<div class="rarity"><div class="swatch" style="background:linear-gradient(180deg,#f6e08a,#6d5c2b)"></div><h4>Lightbearers</h4><p>Carriers of the eternal glow.</p><p><b>Lore:</b> Lightbearers carry the eternal flame of Numb8, illuminating the path for all others. They are the last to fade, the first to shine.</p><p><b>Connection:</b> They keep balance between shadow and brilliance across all layers.</p><ul><li>Glow-themed collectibles</li><li>Invitations to luminous events</li><li>Exclusive digital auras</li></ul></div>
</div>
</section>
<!-- ROADMAP -->
<section id="roadmap">
<h1>Roadmap</h1>
<div class="roadmap">
<div class="phase"><div class="dot"></div><span>Phase I — Genesis Drop: 888 pieces released.</span></div>
<div class="phase"><div class="dot"></div><span>Phase II — The Echoes Circle: exclusive membership launch.</span></div>
<div class="phase"><div class="dot"></div><span>Phase III — Physical Prints &amp; AR experiences.</span></div>
<div class="phase"><div class="dot"></div><span>Phase IV — Collaborations with artists &amp; brands.</span></div>
<div class="phase"><div class="dot"></div><span>Phase V — Infinite Expansion: building Metaverse 888.</span></div>
</div>
</section>
</main>
<script src="main.js"></script>

<footer style="text-align:center; margin-top:60px; padding:20px;">
  <p style="font-family:Orbitron, sans-serif; font-size:0.9em; color:#fff; text-shadow:0 0 10px #00ccff, 0 0 20px #a55cff;">
    © 2025 108 Studio Art | 
    <a href="security.html" style="color:#00ccff; text-decoration:none; text-shadow:0 0 5px #00ccff;">Privacy Policy</a> | 
    <a href="termsgeneral.html" style="color:#a55cff; text-decoration:none; text-shadow:0 0 5px #a55cff;">General Terms of Service</a>
  </p>
</footer>

</body>
</html>
