
<!DOCTYPE html>
<html lang="en">
<head>
<title>The Numb8 Manifesto – How to Become an Oracle</title>
<meta name="description" content="Read the full Numb8 Manifesto. Learn the lore, Echo Points and path from Portal to Circle, Infinite and Oracle.">
<link rel="canonical" href="https://www.456collectorclub.com/manifesto.html">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numb8 - Manifesto</title>
  <link rel="stylesheet" href="styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "How to become an Oracle?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You cannot buy an Oracle spot directly. They are invitations reserved for the most engaged and creative collectors."
      }
    },
    {
      "@type": "Question",
      "name": "What are Echo Points?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Echo Points are earned through participation and collecting. They determine eligibility to ascend from the Portal to the Circle and Infinite."
      }
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.456collectorclub.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Manifesto",
      "item": "https://www.456collectorclub.com/manifesto.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "The Portal",
      "item": "https://www.456collectorclub.com/the-portal.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "The Circle",
      "item": "https://www.456collectorclub.com/the-echoes-circle.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "The Infinite",
      "item": "https://www.456collectorclub.com/the-infinite.html"
    }
  ]
}
</script>
</head>
<body class="cosmic-bg" style="background: url('assets/images/numb8-cosmic-bg.webp') no-repeat center center fixed; background-size: cover;">
  <a href="index.html" class="back-btn">⟵ Back to Home</a>

  <section class="content">
    <div class="lore">
      <h1>The Manifesto</h1>
      <p><strong>Numb8 is not just a collection — it is a heartbeat across dimensions.</strong></p>
      <p>A living myth, where art becomes relic, and collectors ascend through echoes, eclipses, and infinity itself.</p>
      <p>To hold Numb8 is not ownership, it is initiation. To ascend is not privilege, it is destiny.</p>
    </div>
  </section>

  <section class="layers">
    <h2>The Four Layers of Ascension</h2>

    <div class="layer">
      <h3>🌌 The Portal (800 Echoes)</h3>
      <p><em>The first gate, where fragments of truth emerge as Echoes. A beginning for seekers willing to step inside.</em></p>
      <ul><strong>Optional / Requirements:</strong>
        <li>Common NFT (Echo)</li>
        <li>Signed Print 7” (optional)</li>
        <li>Missions & Discord participation</li>
      </ul>
      <ul><strong>Benefits:</strong>
        <li>Entry into the journey</li>
        <li>Point accumulation</li>
        <li>Eligibility to ascend</li>
      </ul>
    </div>

    <div class="layer">
      <h3>🔵 The Circle (80 Eclipses)</h3>
      <p><em>The eclipse of loyalty. 80 chosen guard the first physical relics, sealing their belonging in prints and statues.</em></p>
      <ul><strong>Requirements:</strong>
        <li>3 NFTs from The Portal</li>
        <li>1 Signed Print</li>
        <li>1 Physical 7” Statue</li>
      </ul>
      <ul><strong>Benefits:</strong>
        <li>Extra signed prints</li>
        <li>9” Resin Sculpture with NFC</li>
        <li>Exclusive role & priority in drops</li>
      </ul>
    </div>

    <div class="layer">
      <h3>♾️ The Infinite (8)</h3>
      <p><em>The chamber of rarity, where art and destiny merge. Only 8 ascend to hold relics fused with legacy.</em></p>
      <ul><strong>Requirements:</strong>
        <li>3 NFTs from The Circle</li>
        <li>Signed Prints</li>
        <li>9” Resin Sculpture with NFC</li>
      </ul>
      <ul><strong>Benefits:</strong>
        <li>Collector Card</li>
        <li>Influence on roadmap</li>
        <li>Pop & Contemporary artist collaborations</li>
        <li>Personalized NFTs</li>
        <li>Exclusive events</li>
      </ul>
    </div>

    <div class="layer">
      <h3>🔮 The Oracles (8)</h3>
      <p><em>Chosen, never purchased. The supreme guardians of Numb8, voices of destiny, legends across time.</em></p>
      <ul><strong>Requirements:</strong>
        <li>Invitation only</li>
        <li>Engagement, community support, creative contributions</li>
      </ul>
      <ul><strong>Benefits:</strong>
        <li>Lifetime access to all future collections</li>
        <li>Supreme voice in decisions</li>
        <li>Unique 1/1 relics</li>
        <li>Eternal recognition</li>
      </ul>
    </div>
  </section>

  <section class="conclusion">
    <p><strong>Every Echo, every Eclipse, every Infinite, every Oracle — together they form the heartbeat of Numb8.</strong></p>
    <p>To ascend is to carry art as destiny.</p>
  </section>

  <section class="how-to-become">
    <h2>How to Become an Oracle</h2>
    <p>To ascend is to journey. Begin at <strong>The Portal</strong> with 800 Echoes. Rise into <strong>The Circle</strong> of 80 Eclipses. Dare into <strong>The Infinite</strong> of 8. And for the chosen, destiny opens the veil — and you become an <strong>Oracle</strong>.</p>
    <div class="progression">
      <div class="stage portal">
        <div class="ring">The Portal</div>
        <p>800 Echoes — the beginning of ascension.</p>
      </div>
      <div class="arrow">→</div>
      <div class="stage circle">
        <div class="ring">The Circle</div>
        <p>80 Eclipses — loyalty sealed in relics.</p>
      </div>
      <div class="arrow">→</div>
      <div class="stage infinite">
        <div class="ring">The Infinite</div>
        <p>8 — the guardians of destiny.</p>
      </div>
      <div class="arrow">→</div>
      <div class="stage oracles">
        <div class="ring">The Oracles</div>
        <p>Chosen, not purchased.</p>
      </div>
    </div>
  </section>

  
    

  <section class="echo-points" style="margin:80px auto 120px auto; padding:30px;">
    <h2>✦ Echo Points</h2>
    <p>Echo Points are the cosmic XP of the Numb8 universe. They reward engagement, collection, and loyalty across all layers of ascension.</p>

    <h3>How to Earn Echo Points</h3>
    <ul>
      <li>Buy a Portal NFT → +100 ✦</li>
      <li>Hold NFTs for 30 days → +50 ✦</li>
      <li>Participate in Discord/Forum → +20 ✦</li>
      <li>Claim a Physical Print (NFC) → +200 ✦</li>
      <li>Solve Weekly Riddle → +150 ✦</li>
      <li>Contribute art/lore → variable ✦</li>
    </ul>

    <h3>How Echo Points Are Used</h3>
    <ul>
      <li>Eligibility to ascend (Circle/Infinite)</li>
      <li>Access to secret drops and exclusive rewards</li>
      <li>Status recognition on leaderboards and Discord roles</li>
      <li>Voting rights or influence in roadmap decisions</li>
      <li>Special physical/digital hybrid collectibles</li>
    </ul>

    <h3>Integration by Stage</h3>
    <p><b>The Portal (800 Echoes):</b> Entry points, quests, eligibility for Circle.<br/>
       <b>The Circle (80 Eclipses):</b> Loyalty reinforcement, extra prints, resin sculptures, drop priority.<br/>
       <b>The Infinite (8):</b> Elite benefits, collaborations, personalization, events.<br/>
       <b>The Oracles (8 – Invited):</b> Chosen by community and destiny, supreme recognition, 1/1 relics.</p>

    <h3>Best Practices</h3>
    <ul>
      <li>Provide visible feedback: "You are 120 ✦ away from Circle eligibility."</li>
      <li>Maintain transparency: public chart of how points are earned.</li>
      <li>Add visual flair: badges, cosmic symbols, evolving avatars.</li>
      <li>Rotate seasonal quests to keep engagement fresh.</li>
    </ul>

    <p><em>Echo Points are not just numbers — they are proof of belonging, and the energy that fuels ascension.</em></p>
  
    <div class="echo-tiers-summary">
      <h3>Echo Points by Stage</h3>

      <div class="tier-block">
        <h4>🌌 The Portal (800 Echoes)</h4>
        <p><b>Objective:</b> Engage newcomers and open first ascension.</p>
        <p><b>Missions:</b> Buy Portal NFT, join Discord, weekly quests.</p>
        <p><b>Use of Points:</b> Check Circle eligibility, discounts, “Echo Recruit” badge.</p>
      </div>

      <div class="tier-block">
        <h4>🔵 The Circle (80 Eclipses)</h4>
        <p><b>Objective:</b> Exclusivity, loyalty, fusion of physical + digital.</p>
        <p><b>Missions:</b> Hold 3 NFTs, signed print, lore contribution.</p>
        <p><b>Use of Points:</b> Priority in drops, exclusive rewards, “Eclipse Silver/Gold” badges.</p>
      </div>

      <div class="tier-block">
        <h4>♾️ The Infinite (8)</h4>
        <p><b>Objective:</b> Rarity and guardianship of legacy.</p>
        <p><b>Missions:</b> Hold Circle NFTs, leadership, creative quests.</p>
        <p><b>Use of Points:</b> Oracle eligibility, 1/1 relics, VIP events.</p>
      </div>

      <div class="tier-block">
        <h4>🔮 The Oracles (8 – Invited)</h4>
        <p><b>Objective:</b> Mythic guardianship, chosen not purchased.</p>
        <p><b>Criteria:</b> Community recognition, engagement, creativity.</p>
        <p><b>Benefits:</b> Lifetime access, supreme voice, unique relics.</p>
      </div>
    </div>
        </section>
    

<footer style="text-align:center; margin-top:60px; padding:20px;">
  <p style="font-family:Orbitron, sans-serif; font-size:0.9em; color:#fff; text-shadow:0 0 10px #00ccff, 0 0 20px #a55cff;">
    © 2025 108 Studio Art | 
    <a href="security.html" style="color:#00ccff; text-decoration:none; text-shadow:0 0 5px #00ccff;">Privacy Policy</a> | 
    <a href="termsgeneral.html" style="color:#a55cff; text-decoration:none; text-shadow:0 0 5px #a55cff;">General Terms of Service</a>
  </p>
</footer>

</body>
</html>
