body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  color: #e0e0ff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    rgba(80,0,120,0.3) 0%,
    rgba(10,10,30,0.9) 60%,
    rgba(0,0,0,1) 100%);
  background-attachment: fixed;
  overflow-y: auto;
}

/* Gradiente animado cósmico */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -4;
  background-size: 400% 400%;
  animation: aurora 40s ease infinite;
}
@keyframes aurora {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Névoa */
body::after {
  content: "";
  position: fixed;
  top:0; left:0; right:0; bottom:0;
  z-index: -3;
  opacity: 0.08;
  animation: fog 60s linear infinite alternate;
}
@keyframes fog {
  from { background-position: 0 0; }
  to { background-position: 1000px 1000px; }
}

/* Símbolos flutuantes */
.symbols {
  position: fixed;
  width: 100%;
  height: 100%;
  top:0; left:0;
  z-index: -2;
  overflow: hidden;
  pointer-events: none;
}
.symbols span {
  position: absolute;
  font-size: 22px;
  color: rgba(200,150,255,0.12);
  text-shadow: 0 0 12px rgba(150,100,255,0.6);
  animation: float 90s linear infinite;
}
@keyframes float {
  from { transform: translateY(0); }
  to { transform: translateY(-250vh); }
}

.back-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 50, 0.6);
  border: 1px solid #a55cff;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 12px #a55cff;
}

.portal-card {
  max-width: 750px;
  margin: 100px auto 20px auto;
  padding: 20px;
  background: rgba(20, 0, 40, 0.4);
  border-radius: 20px;
  backdrop-filter: blur(14px);
  box-shadow: 0 0 30px rgba(165, 92, 255, 0.6);
  animation: glowPulse 3s infinite alternate;
  text-align: center;
}

@keyframes glowPulse {
  from { box-shadow: 0 0 20px rgba(165,92,255,0.4); }
  to { box-shadow: 0 0 40px rgba(92,180,255,0.8); }
}

.portal-title {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #c9a6ff;
  text-shadow: 0 0 20px #a55cff, 0 0 30px #4db8ff;
  animation: titlePulse 5s infinite alternate;
}
@keyframes titlePulse {
  from { text-shadow: 0 0 15px #a55cff; }
  to { text-shadow: 0 0 30px #4db8ff; }
}

/* Contador moderno */
.counter-box {
  display: inline-flex;
  gap: 12px;
  margin: 20px auto;
}
.counter-box .time-segment {
  background: rgba(20,20,60,0.6);
  backdrop-filter: blur(12px);
  border: 2px solid #a55cff;
  border-radius: 12px;
  padding: 15px 20px;
  box-shadow: 0 0 25px rgba(165,92,255,0.5), inset 0 0 15px rgba(50,0,100,0.6);
  font-size: 1.6em;
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  min-width: 70px;
  text-align: center;
  transition: transform 0.3s ease;
}
.counter-box .time-segment:hover {
  transform: scale(1.1);
}
.counter-box .label {
  font-size:0.65em;
  display: block;
  color: #9cf;
}

.progress, .daily-message {
  font-size: 1.3em;
  margin: 12px 0;
  text-shadow: 0 0 8px #a55cff;
}

.daily-message {
  font-style: italic;
  opacity: 0;
  transition: opacity 3s ease-in-out;
}

.portal-description {
  max-width: 850px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(10,10,30,0.7);
  color: #e5dfff;
  border-radius: 18px;
  backdrop-filter: blur(18px);
  box-shadow: 0 0 25px rgba(165,92,255,0.4);
  font-size: 1.2em;
  line-height: 1.6em;
  text-align: center;
}

.rings-grid {
  display: grid;
  grid-template-columns: repeat(20, 100px);
  grid-gap: 12px;
  justify-content: center;
  margin: 40px auto;
  max-width: 2200px;
}

.ring {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  cursor: default;
  background: rgba(0,0,50,0.4);
  border: 2px solid rgba(165,92,255,0.6);
  color: #ccc;
  backdrop-filter: blur(4px);
  transition: all 0.4s ease;
}

.ring.unlocked {
  border-color: #a55cff;
  color: #fff;
  box-shadow: 0 0 20px #a55cff;
  animation: ringPulse 3s infinite alternate;
}
@keyframes ringPulse {
  from { box-shadow: 0 0 10px #a55cff; }
  to { box-shadow: 0 0 25px #4db8ff; }
}

.ring.unlocked:hover {
  transform: scale(1.15);
  box-shadow: 0 0 35px #0ff;
}

.ring.locked {
  filter: blur(3px);
  opacity: 0.5;
  pointer-events: none;
}

/* Proteção anti-cópia */
body {
  -webkit-user-drag: none;
}

img {
  pointer-events: none;
}


/* Card da imagem no canto superior esquerdo */
.portal-image-card {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 220px;
  height: 220px;
  background: rgba(20, 20, 40, 0.4);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(165, 92, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px; /* 1% menor que o card */
  z-index: 5;
}
.portal-image-card img {
  width: 98%;
  height: auto;
  border-radius: 15px;
}

body {
  background: url("assets/images/numb8-cosmic-bg.png") no-repeat center center fixed;
  background-size: cover;
}
