:root {
  --bg: #0b0f14;
  --panel: #0f141c;
  --glass: rgba(255,255,255,.06);
  --stroke: rgba(255,255,255,.1);
  --text: #dfe7f5;
  --muted: #9fb2c8;
  --accent1: #39d2ff;
  --accent2: #7b5cff;
  --accent3: #29ffa1;
  --shadow: 0 10px 40px rgba(0,0,0,.45);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding-top: 70px;
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* HEADER & NAVBAR */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: saturate(120%) blur(12px);
  border-bottom: 1px solid var(--stroke);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(12px);
  background: rgba(10, 10, 25, 0.4);
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 15px 30px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s, text-shadow 0.3s;
}

.nav-link i {
  width: 20px;
  height: 20px;
  stroke: #8af7ff;
}

.nav-link:hover {
  color: #9c6bff;
  text-shadow: 0 0 10px #8af7ff, 0 0 20px #9c6bff;
}

/* SECTIONS */
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 84px 20px;
}

section:where(#manifesto, #metaverse888, #rarities, #roadmap) {
  scroll-margin-top: 110px;
}

h1, h2 {
  font-weight: 800;
  letter-spacing: .5px;
  margin: 0 0 18px;
}

h1 {
  font-size: 36px;
  text-align: center;
}

h2 {
  font-size: 28px;
  text-align: center;
}

/* HERO */
.hero {
  padding: 64px 20px 42px;
}

.hero-card {
  border-radius: 22px;
  box-shadow: var(--shadow), 0 0 90px rgba(0,255,255,.12) inset;
  border: 1px solid var(--stroke);
  overflow: hidden;
}

.hero-card img {
  display: block;
  width: 100%;
  height: auto;
}

.hero-cta {
  text-align: center;
  margin-top: 18px;
}

/* BUTTONS */
.btn {
  appearance: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 999px;
  padding: 12px 18px;
  margin: 6px;
  font-weight: 700;
  letter-spacing: .2px;
  color: #0a0f16;
  background: #fff;
  text-decoration: none;
  display: inline-block;
}

.btn.ghost {
  background: transparent;
  color: #fff;
  border: 1px solid var(--stroke);
}

.btn.neon {
  box-shadow: 0 10px 30px rgba(0,200,255,.25);
}

.btn.glass-blue {
  background: rgba(0, 120, 255, 0.2);
  border: 1px solid rgba(0, 200, 255, 0.6);
  color: #00d4ff;
  padding: 14px 36px;
  border-radius: 16px;
  backdrop-filter: blur(12px);
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 16px rgba(0, 200, 255, 0.6);
  transition: all 0.3s ease;
}

.btn.glass-blue:hover {
  background: rgba(0, 200, 255, 0.3);
  box-shadow: 0 0 25px rgba(0, 200, 255, 1);
}

/* MANIFESTO */
.manifesto p {
  color: var(--muted);
  max-width: 820px;
  margin: 0 auto 14px;
  text-align: center;
  line-height: 1.55;
}

.manifesto-cta {
  text-align: center;
  margin-top: 40px;
}

/* METAVERSE 888 SECTION */
.metaverse {
  padding: 80px 20px;
  text-align: center;
}

.metaverse h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #00d4ff;
  text-shadow: 0 0 8px rgba(0,200,255,0.8);
}

.metaverse-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
}

.metaverse-card {
  flex: 1 1 300px;
  max-width: 340px;
  height: 420px;
  border-radius: 18px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 22px rgba(0,255,255,.25);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  cursor: pointer;
}

.metaverse-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(0,255,255,.35);
}

.metaverse-card .overlay {
  padding: 18px 16px;
  background: linear-gradient(180deg, rgba(0,0,0,.0) 0%, rgba(0,0,0,.55) 40%, rgba(0,0,0,.75) 100%);
  text-align: center;
}

.metaverse-card .card-footer {
  display: flex;
  justify-content: center;
  padding: 12px;
  background: rgba(0,0,0,0.45);
}

.metaverse-card h2 {
  margin: 0;
  color: #fff;
  text-shadow: 0 0 12px #00eaff;
}

.glass-button {
  padding: 10px 22px;
  border-radius: 12px;
  border: 1px solid rgba(0, 200, 255, .8);
  background: rgba(0, 60, 120, .28);
  backdrop-filter: blur(8px);
  color: #00d4ff;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 0 12px rgba(0, 200, 255, .4);
  transition: all 0.3s ease;
  display: inline-block;
}

.glass-button:hover {
  box-shadow: 0 0 18px rgba(0, 220, 255, .8);
  color: #fff;
  background: rgba(0,180,255,0.25);
}

/* RARITIES */
.rarity-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  margin-top: 16px;
}

#rarities .rarity {
  background: rgba(20, 20, 40, 0.6);
  border: 1px solid rgba(165, 92, 255, 0.4);
  border-radius: 16px;
  padding: 20px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 15px rgba(165, 92, 255, 0.25);
  backdrop-filter: blur(12px);
  text-align: center;
}

#rarities .rarity:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 25px rgba(165, 92, 255, 0.6);
}

#rarities .rarity h4 {
  color: #a55cff;
  margin: 0 0 6px;
  font-size: 1.2em;
}

#rarities .rarity p {
  margin: 6px 0;
  color: var(--muted);
  font-size: 0.9em;
  line-height: 1.4em;
}

#rarities .rarity ul {
  margin: 10px 0 0 20px;
  padding: 0;
  text-align: left;
}

#rarities .rarity ul li {
  margin-bottom: 4px;
}

.rarity .swatch {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 12px;
}

/* ROADMAP */
.roadmap {
  max-width: 900px;
  margin: 16px auto;
}

.phase {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 14px 0;
}

.phase .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #00d4ff;
  box-shadow: 0 0 8px #00d4ff;
}

.phase span {
  color: var(--muted);
}

/* SECURITY & TERMS PAGES */
.back-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 50, 0.6);
  border: 1px solid #a55cff;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 12px #a55cff;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: rgba(0, 102, 255, 0.4);
  box-shadow: 0 0 20px #00ccff;
}

.security-card {
  max-width: 900px;
  margin: 80px auto;
  padding: 30px;
  background: rgba(20, 20, 40, 0.6);
  border-radius: 20px;
  backdrop-filter: blur(14px);
  box-shadow: 0 0 25px rgba(165, 92, 255, 0.5);
  text-align: center;
}

.security-card h1 {
  text-align: center;
  font-size: 2.2em;
  margin-bottom: 20px;
  color: #a55cff;
  text-shadow: 0 0 15px #a55cff;
}

.security-card h2 {
  margin-top: 20px;
  color: #9cf;
  text-align: left;
}

.security-card p {
  text-align: left;
  line-height: 1.6;
}

.security-card ul {
  margin: 10px 0 20px 20px;
  line-height: 1.6;
  text-align: left;
}

.wallet-btn {
  background: rgba(165,92,255,0.2);
  border: 1px solid #a55cff;
  border-radius: 8px;
  padding: 12px 24px;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-weight: bold;
}

.wallet-btn:hover {
  background: rgba(165,92,255,0.6);
  box-shadow: 0 0 20px #a55cff;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .rarity-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  h1 {
    font-size: 30px;
  }
  
  .metaverse-grid {
    flex-direction: column;
    align-items: center;
  }
  
  .metaverse-card {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 12px;
  }
  
  .security-card {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
  }
  
  body, p {
    font-size: 14px;
    line-height: 1.4;
  }
}
