
<!DOCTYPE html>
<html lang="en">
<head>
<title>The Circle – Eclipses 80 NFTs</title>
<meta name="description" content="Unlock The Circle. Own rare Eclipses, receive signed prints and resin sculptures with NFC technology.">
<link rel="canonical" href="https://www.456collectorclub.com/the-echoes-circle.html">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Circle - Authentication</title>
  <link rel="stylesheet" href="styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "The Circle \u2013 Eclipses 80 NFTs",
  "description": "Own rare Eclipses, receive signed prints and resin sculptures with NFC technology.",
  "brand": "Numb8",
  "category": "NFT"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.456collectorclub.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Manifesto",
      "item": "https://www.456collectorclub.com/manifesto.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "The Portal",
      "item": "https://www.456collectorclub.com/the-portal.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "The Circle",
      "item": "https://www.456collectorclub.com/the-echoes-circle.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "The Infinite",
      "item": "https://www.456collectorclub.com/the-infinite.html"
    }
  ]
}
</script>
</head>
<body class="cosmic-bg" style="background: url('assets/images/numb8-cosmic-bg.webp') no-repeat center center fixed; background-size: cover;">
  <a href="index.html" class="back-btn">⟵ Back to Home</a>
  <section class="auth-gate">
    <div class="auth-card">
      <h1>The Circle – Eclipses</h1>
      
      <p class="lore">“You stand before <strong>The Circle</strong> — where 80 Eclipses guard the sacred bond between digital and physical. 
      Connect, and prove your belonging.”</p>
      <h3>Eligibility Requirements:</h3>
      <ul>
        <li>3 NFTs from The Portal</li>
        <li>1 Signed Print</li>
        <li>1 Physical 7” Numb8 Statue</li>
      </ul>
    
      <button class="wallet-btn" onclick="window.location.href='terms.html?from=the-echoes-circle-real.html'">Connect Wallet</button>
      <p class="status-msg">Awaiting connection...</p>
    </div>
  </section>

<footer style="text-align:center; margin-top:60px; padding:20px;">
  <p style="font-family:Orbitron, sans-serif; font-size:0.9em; color:#fff; text-shadow:0 0 10px #00ccff, 0 0 20px #a55cff;">
    © 2025 108 Studio Art | 
    <a href="security.html" style="color:#00ccff; text-decoration:none; text-shadow:0 0 5px #00ccff;">Privacy Policy</a> | 
    <a href="termsgeneral.html" style="color:#a55cff; text-decoration:none; text-shadow:0 0 5px #a55cff;">General Terms of Service</a>
  </p>
</footer>

</body>
</html>
