
<!DOCTYPE html>
<html lang="en">
<head>
<title>The Infinite – Only 8 NFTs</title>
<meta name="description" content="The Infinite awaits. Only 8 collectors ascend to Oracle, with personalized benefits and eternal recognition.">
<link rel="canonical" href="https://www.456collectorclub.com/the-infinite.html">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Infinite - Authentication</title>
  <link rel="stylesheet" href="styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "The Infinite \u2013 Only 8 NFTs",
  "description": "The Infinite awaits. Only 8 collectors ascend to Oracle, with personalized benefits and eternal recognition.",
  "brand": "Numb8",
  "category": "NFT"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://www.456collectorclub.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Manifesto",
      "item": "https://www.456collectorclub.com/manifesto.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "The Portal",
      "item": "https://www.456collectorclub.com/the-portal.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "The Circle",
      "item": "https://www.456collectorclub.com/the-echoes-circle.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "The Infinite",
      "item": "https://www.456collectorclub.com/the-infinite.html"
    }
  ]
}
</script>
</head>
<body class="cosmic-bg" style="background: url('assets/images/numb8-cosmic-bg.webp') no-repeat center center fixed; background-size: cover;">
  <a href="index.html" class="back-btn">⟵ Back to Home</a>
  <section class="auth-gate">
    <div class="auth-card">
      <h1>The Infinite – Oracles</h1>
      
      <p class="lore">“Beyond The Circle lies <strong>The Infinite</strong>. 
      Only 8 Oracles shall ever cross this veil, chosen not by purchase, but by destiny itself.”</p>
      <h3>Eligibility Requirements:</h3>
      <ul>
        <li>3 NFTs from The Circle</li>
        <li>Signed Prints</li>
        <li>9” Resin Numb8 Sculpture with NFC</li>
      </ul>
    
      <button class="wallet-btn" onclick="window.location.href='terms.html?from=the-infinite-real.html'">Connect Wallet</button>
      <p class="status-msg">Awaiting connection...</p>
    </div>
  </section>

<footer style="text-align:center; margin-top:60px; padding:20px;">
  <p style="font-family:Orbitron, sans-serif; font-size:0.9em; color:#fff; text-shadow:0 0 10px #00ccff, 0 0 20px #a55cff;">
    © 2025 108 Studio Art | 
    <a href="security.html" style="color:#00ccff; text-decoration:none; text-shadow:0 0 5px #00ccff;">Privacy Policy</a> | 
    <a href="termsgeneral.html" style="color:#a55cff; text-decoration:none; text-shadow:0 0 5px #a55cff;">General Terms of Service</a>
  </p>
</footer>

</body>
</html>
