
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Circle - Eclipses</title>
  <link rel="stylesheet" href="styles.css">
  <script src="circle.js" defer></script>

<style>
  .ring-photo{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;border-radius:50%;display:block}
  .nft-ring,.nft-ring-portal{position:relative;overflow:hidden}
</style>

</head>
<body class="cosmic-bg" style="background: url('assets/images/numb8-cosmic-bg.webp') no-repeat center center fixed; background-size: cover;">
  

<div class="user-status">
  <img src="https://www.gravatar.com/avatar/?d=identicon" alt="Wallet Avatar" class="wallet-avatar">
  <span class="wallet-name">3Jcollector</span>
  <button class="points-btn">888 ✦</button>
</div>
  
<div class="echo-ranking desktop-only">
  <h3>Leaderboard</h3>
  <table>
    <tr><th>Rank</th><th>Name</th><th>Points</th></tr>
    <tr><td>1</td><td>StarGazer.eth</td><td>2450 ✦</td></tr>
    <tr><td>2</td><td>Luna88</td><td>1900 ✦</td></tr>
    <tr><td>3</td><td>3Jcollector</td><td>888 ✦</td></tr>
    <tr><td>4</td><td>CosmosArt</td><td>720 ✦</td></tr>
    <tr><td>5</td><td>NebulaX</td><td>650 ✦</td></tr>
  </table>
  <button class="points-btn action" onclick="window.location.href='echo-circle.html'">My Echo Points</button>
</div>



  <a href="index.html" class="back-btn">⟵ Back to Home</a>
  <section class="content">
    <div class="lore">
      <h1>The Circle</h1>
      <p>You are now within The Circle. The Eclipses guard the first physical form of Numb8.</p>
    </div>
    <div class="narrative">
      
      <p>You have stepped inside <strong>The Circle</strong> — the sacred eclipse of 80 chosen. 
      Here, loyalty and authenticity are sealed not only in NFTs, but in signed prints and the 7’’ Numb8 statue. 
      Each ring is proof of belonging, a bridge between the digital and physical realms. 
      From The Circle, your path may lead higher — toward <strong>The Infinite</strong>.</p>
    
    </div>

    <div class="counter-box">
      <h2>Next 10 Rings unlock in:</h2>
      <div id="countdown" class="countdown">-- DAYS : -- HOURS : -- MIN : -- SEC</div>
    </div>

    <div class="nft-grid">
      <div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 1" src="assets/circle/1/image.webp"></div>
<div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 2" src="assets/circle/2/image.webp"></div>
<div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 3" src="assets/circle/3/image.webp"></div>
<div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 4" src="assets/circle/4/image.webp"></div>
<div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 5" src="assets/circle/5/image.webp"></div>
<div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 6" src="assets/circle/6/image.webp"></div>
<div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 7" src="assets/circle/7/image.webp"></div>
<div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 8" src="assets/circle/8/image.webp"></div>
<div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 9" src="assets/circle/9/image.webp"></div>
<div class="nft-ring unlocked"><img class="ring-photo" alt="Ring 10" src="assets/circle/10/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 11" src="assets/circle/11/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 12" src="assets/circle/12/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 13" src="assets/circle/13/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 14" src="assets/circle/14/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 15" src="assets/circle/15/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 16" src="assets/circle/16/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 17" src="assets/circle/17/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 18" src="assets/circle/18/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 19" src="assets/circle/19/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 20" src="assets/circle/20/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 21" src="assets/circle/21/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 22" src="assets/circle/22/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 23" src="assets/circle/23/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 24" src="assets/circle/24/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 25" src="assets/circle/25/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 26" src="assets/circle/26/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 27" src="assets/circle/27/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 28" src="assets/circle/28/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 29" src="assets/circle/29/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 30" src="assets/circle/30/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 31" src="assets/circle/31/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 32" src="assets/circle/32/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 33" src="assets/circle/33/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 34" src="assets/circle/34/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 35" src="assets/circle/35/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 36" src="assets/circle/36/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 37" src="assets/circle/37/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 38" src="assets/circle/38/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 39" src="assets/circle/39/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 40" src="assets/circle/40/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 41" src="assets/circle/41/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 42" src="assets/circle/42/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 43" src="assets/circle/43/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 44" src="assets/circle/44/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 45" src="assets/circle/45/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 46" src="assets/circle/46/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 47" src="assets/circle/47/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 48" src="assets/circle/48/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 49" src="assets/circle/49/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 50" src="assets/circle/50/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 51" src="assets/circle/51/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 52" src="assets/circle/52/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 53" src="assets/circle/53/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 54" src="assets/circle/54/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 55" src="assets/circle/55/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 56" src="assets/circle/56/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 57" src="assets/circle/57/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 58" src="assets/circle/58/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 59" src="assets/circle/59/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 60" src="assets/circle/60/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 61" src="assets/circle/61/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 62" src="assets/circle/62/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 63" src="assets/circle/63/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 64" src="assets/circle/64/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 65" src="assets/circle/65/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 66" src="assets/circle/66/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 67" src="assets/circle/67/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 68" src="assets/circle/68/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 69" src="assets/circle/69/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 70" src="assets/circle/70/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 71" src="assets/circle/71/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 72" src="assets/circle/72/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 73" src="assets/circle/73/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 74" src="assets/circle/74/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 75" src="assets/circle/75/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 76" src="assets/circle/76/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 77" src="assets/circle/77/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 78" src="assets/circle/78/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 79" src="assets/circle/79/image.webp"></div>
<div class="nft-ring locked"><img class="ring-photo" alt="Ring 80" src="assets/circle/80/image.webp"></div>
    </div>
  </section>

<footer style="text-align:center; margin-top:60px; padding:20px;">
  <p style="font-family:Orbitron, sans-serif; font-size:0.9em; color:#fff; text-shadow:0 0 10px #00ccff, 0 0 20px #a55cff;">
    © 2025 108 Studio Art | 
    <a href="security.html" style="color:#00ccff; text-decoration:none; text-shadow:0 0 5px #00ccff;">Privacy Policy</a> | 
    <a href="termsgeneral.html" style="color:#a55cff; text-decoration:none; text-shadow:0 0 5px #a55cff;">General Terms of Service</a>
  </p>
</footer>

</body>
</html>
