
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Infinite - Oracles</title>
  <link rel="stylesheet" href="styles.css">

<style>
  .ring-photo{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;border-radius:50%;display:block}
  .nft-ring,.nft-ring-portal{position:relative;overflow:hidden}
</style>

</head>
<body class="cosmic-bg" style="background: url('assets/images/numb8-cosmic-bg.webp') no-repeat center center fixed; background-size: cover;">
  

<div class="user-status">
  <img src="https://www.gravatar.com/avatar/?d=identicon" alt="Wallet Avatar" class="wallet-avatar">
  <span class="wallet-name">3Jcollector</span>
  <button class="points-btn">888 ✦</button>
</div>
  
<div class="echo-ranking desktop-only">
  <h3>Leaderboard</h3>
  <table>
    <tr><th>Rank</th><th>Name</th><th>Points</th></tr>
    <tr><td>1</td><td>StarGazer.eth</td><td>2450 ✦</td></tr>
    <tr><td>2</td><td>Luna88</td><td>1900 ✦</td></tr>
    <tr><td>3</td><td>3Jcollector</td><td>888 ✦</td></tr>
    <tr><td>4</td><td>CosmosArt</td><td>720 ✦</td></tr>
    <tr><td>5</td><td>NebulaX</td><td>650 ✦</td></tr>
  </table>
  <button class="points-btn action" onclick="window.location.href='echo-infinite.html'">My Echo Points</button>
</div>



  <a href="index.html" class="back-btn">⟵ Back to Home</a>
  <section class="content">
    <div class="lore">
      <h1>The Infinite</h1>
      <p>Only 8 Oracles exist. Supreme guardians chosen beyond purchase.</p>
    </div>
    <div class="narrative">
      
      <p>Few dare to cross into <strong>The Infinite</strong>. Within this dimension, only 8 Oracles exist — supreme guardians chosen beyond purchase. 
      These rings are not NFTs alone, but cosmic relics fused with resin, NFC, and artistic legacy. 
      To hold one is to co-create the future: to influence collaborations, to receive signed prints, and to carry the 9’’ resin Numb8 as proof of destiny. 
      The Infinite is not possession — it is ascension.</p>
    
    </div>

    <div class="nft-grid-oracles">
      <div class="nft-ring oracle unlocked"><img class="ring-photo" alt="Oracle 1" src="assets/infinite/1/image.webp"></div>
<div class="nft-ring oracle unlocked"><img class="ring-photo" alt="Oracle 2" src="assets/infinite/2/image.webp"></div>
<div class="nft-ring oracle unlocked"><img class="ring-photo" alt="Oracle 3" src="assets/infinite/3/image.webp"></div>
<div class="nft-ring oracle unlocked"><img class="ring-photo" alt="Oracle 4" src="assets/infinite/4/image.webp"></div>
<div class="nft-ring oracle unlocked"><img class="ring-photo" alt="Oracle 5" src="assets/infinite/5/image.webp"></div>
<div class="nft-ring oracle unlocked"><img class="ring-photo" alt="Oracle 6" src="assets/infinite/6/image.webp"></div>
<div class="nft-ring oracle unlocked"><img class="ring-photo" alt="Oracle 7" src="assets/infinite/7/image.webp"></div>
<div class="nft-ring oracle unlocked"><img class="ring-photo" alt="Oracle 8" src="assets/infinite/8/image.webp"></div>
    </div>
  </section>

<footer style="text-align:center; margin-top:60px; padding:20px;">
  <p style="font-family:Orbitron, sans-serif; font-size:0.9em; color:#fff; text-shadow:0 0 10px #00ccff, 0 0 20px #a55cff;">
    © 2025 108 Studio Art | 
    <a href="security.html" style="color:#00ccff; text-decoration:none; text-shadow:0 0 5px #00ccff;">Privacy Policy</a> | 
    <a href="termsgeneral.html" style="color:#a55cff; text-decoration:none; text-shadow:0 0 5px #a55cff;">General Terms of Service</a>
  </p>
</footer>

</body>
</html>
